CONFIG_X86_TCC_PTCM=m

#
# PTP_INTEL_TGPIO is not used, it is replaced by MFD framework to PSE GPIO/TGPIO
#
# CONFIG_PTP_INTEL_TGPIO is not set

CONFIG_PTP_INTEL_TGPIO_PLAT=m
CONFIG_PTP_INTEL_PMC_TGPIO=m
CONFIG_GPIO_EHL_PSE_PLAT=m
CONFIG_MFD_INTEL_EHL_PSE_GPIO=m
